[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E133, E226, E228, N802, N803, N806, N812, N815, N816, W503
# TODO: remove E266 when Task documentation is converted to rst in DM-14207.
exclude =
    # TODO: Remove E266 once doxygen is converted to numpydoc
    assembleCcdTask.py E266
    bin,
    doc/conf.py,
    **/*/__init__.py,
    **/*/version.py,
    tests/.tests

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 N812 N815 N816 W503
    # TODO: remove E266 lines when Task documentation is converted to rst in DM-14207.
    assembleCcdTask.py E266
