# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["meas_algorithms", ],
    "buildRequired": ["boost_test", "swig"],
    "optional": ["sdqa"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/ip/isr.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
